{
  "name": "zack-market",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.30.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "eslint": "^9.33.0",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "svelte": "^5.38.1",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/oxide": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "flowbite-svelte": "^1.12.3",
    "flowbite-svelte-icons": "^2.2.1",
    "postcss": "^8.5.6"
  }
}
